<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES - Contatos</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="container">
    <header>
        <div class="content__menu">
            <img src="assets/logo.png" alt="" class="menu__logo">
            <div class="content__menu--links">
                <a href="index.html">Página inicial</a>
                <a href="quem_somos.html">Quem somos</a>
                <a class="active" href="contatos.html">Contatos</a>
            </div>
        </div>
    </header>

    <main>
        <div class="content__section--contatos">
            <h1>Entre em contato com a UNES</h1>
            <p>
                Segunda a Sexta-feira – das 9 às 12h e das 13 às 18h <br>
                Os atendimentos telefônicos e presencial estão, temporariamente, suspensos.
            </p>

            <hr>

            <form>
                <label for="email">Seu e-mail:</label>
                <input id="email" type="email" placeholder="Digite seu e-mail" required>

                <label for="assunto">Assunto</label>
                <input id="assunto" type="text" placeholder="Qual assunto deseja tratar conosco?" required>

                <label for="descricao">Descrição:</label>
                <textarea id="descricao" type="email" placeholder="Conte-nos um pouco mais" required></textarea>

                <button type="submit">Enviar</button>
            </form>
        </div>
    </main>

    <footer>
        <div class="content__footer">
            <span>Made with by Claudio Anjos 👋 <a href="https://github.com/ClaudioAnjoss" target="_blank">Visite meu
                    Linkedin!</a></span>
        </div>
    </footer>
</body>

</html>