<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecBlog - Celulares</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <div class="menu">
            <a href="index.html" class="menu__logo">
                <span class="logo__tec">Tec</span><span class="logo__blog">Blog</span>
            </a>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="jogos.html">Jogos</a></li>
                    <li><a class="active" href="celulares.html">Celulares</a></li>
                    <li><a href="eletronicos.html">Eletronicos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="celulares slideInUp">
        <article class="content__article">
            <div class="article">
                <h1>Samsung tem 50 milhões de celulares 'parados' em estoque</h1>
                <h2>21/06/2022 às 16:00</h2>
                <img src="https://tm.ibxk.com.br/2022/06/21/21133945916261.jpg?ims=1120x420" alt="Celulares da Samsung">

                <p>
                    O Elec divulgou que a Samsung está passando por um problema de "inchaço de estoques", com quase 50
                    milhões de unidades de celulares parados nas mãos de distribuidores. O número é equivalente a 20% da
                    meta anual da marca sul-coreana — o que não é pouco.
                </p>

                <a href="https://www.tecmundo.com.br/mercado/240670-samsung-tem-50-milhoes-celulares-parados-estoque.htm"
                    target="_blank">Leia mais</a>
            </div>

            <div class="article">
                <h1>Como está o mercado de celulares na América Latina? Veja dados</h1>
                <h2>13/06/2022 às 08:59</h2>
                <img src="https://tm.ibxk.com.br/2022/06/13/13085554507024.jpg?ims=1120x420" alt="Celulares">

                <p>
                    A América Latina apresentou um abastecimento do mercado de celulares abaixo do desejado nos últimos
                    meses, segundo novo relatório da Counterpoint. O envio desses aparelhos caiu 5,8% comparado ao mesmo
                    período de 2021, e uma das grandes justificativas são as restrições de fornecimento, principalmente
                    para as fabricantes chinesas.
                </p>

                <a href="https://www.tecmundo.com.br/mercado/240238-mercado-celulares-america-latina-veja-dados.htm"
                    target="_blank">Leia
                    mais</a>
            </div>

            <div class="article">
                <h1>128 GB é o bastante para celulares? Veja como escolher e salvar espaço</h1>
                <h2>10/06/2022 às 13:19</h2>
                <img src="https://tm.ibxk.com.br/2021/07/05/05170347319148.jpg?ims=1120x420" alt="Celular">

                <p>
                    A evolução tecnológica traz, invariavelmente, o aumento da quantidade de dados que são processados e
                    o tamanho dos arquivos. Por causa disso, os saudosos disquetes que tinham meros 1,44 MB viraram
                    história de museu e deram lugar hoje para soluções como o armazenamento em nuvem.
                </p>

                <a href="https://www.tecmundo.com.br/internet/220503-128-gb-suficiente-celular-saiba-arranjar-espaco.htm"
                    target="_blank">Leia mais</a>
            </div>

            <div class="article">
                <h1>UE define data para decidir padronização de entrada para celulares</h1>
                <h2>03/06/2022 às 17:00</h2>
                <img src="https://tm.ibxk.com.br/2022/06/03/03164139302471.jpg?ims=1120x420" alt="Iphone carregamento">

                <p>
                    Legisladores da União Europeia (EU) se reunirão em 7 de junho, na próxima terça-feira, para definir
                    a padronização da entrada de smartphones. Os países devem definir as novas regras. As informações
                    foram divulgadas nesta sexta-feira (03) pela Reuters. Quando o acordo for finalizado, a principal
                    afetada deve ser a Apple, que criticou as propostas da UE.
                </p>

                <a href="https://www.tecmundo.com.br/produto/239793-ue-define-data-decidir-padronizacao-entrada-para-celulares.htm"
                    target="_blank">Leia mais</a>
            </div>

            <div class="article">
                <h1>Xiaomi encerra suporte de celulares Redmi; veja lista de afetados</h1>
                <h2>02/06/2022 às 11:04</h2>
                <img src="https://tm.ibxk.com.br/2022/06/02/02103915800084.jpg?ims=1120x420" alt="Xiaomi">

                <p>
                    Nesta quinta-feira (02), a Xiaomi divulgou uma lista oficial com alguns celulares que vão deixar de
                    receber suporte de atualizações do sistema operacional e segurança. Dentre os escolhidos,
                    destacam-se modelos que já foram bem populares, como o Redmi Note 7 e o Redmi K20.
                </p>

                <a href="https://www.tecmundo.com.br/dispositivos-moveis/239664-xiaomi-encerra-suporte-celulares-redmi-veja-lista-afetados.htm"
                    target="_blank">Leia mais</a>
            </div>

            <div class="article">
                <h1>Celulares podem 'matar' câmeras DSLR e mirrorless até 2024</h1>
                <h2>02/06/2022 às 09:39</h2>
                <img src="https://tm.ibxk.com.br/2022/06/02/02093620900040.jpg?ims=1120x420" alt="Camera DSLR">

                <p>
                    Existe uma corrida pela evolução das câmeras de celulares atualmente, e esses aparelhos, no geral,
                    podem superar as câmeras DSLR tradicionais em cerca de três anos. Quem fez essa previsão foi Terushi
                    Shimizu, presidente e CEO da Sony Semiconductor Solutions.
                </p>

                <a href="https://www.tecmundo.com.br/dispositivos-moveis/239656-celulares-matar-cameras-dslr-mirrorless-2024.htm"
                    target="_blank">Leia mais</a>
            </div>


        </article>
    </main>

    <footer>
        <span>
            Made with by Claudio Anjos 👋
            <a href="https://github.com/ClaudioAnjoss" target="_blank">Visite meu
                Linkedin!</a>
        </span>
    </footer>
</body>

</html>